@import "../../../assets/scss/variables";


.portfolio-wrapper {
  width: 100%;
  min-height: 100%;
  background: white;
  padding: 30px 70px;
  box-sizing: border-box;
}

.headline {
  text-align: center;
  margin-bottom: 25px;
}

.headline-intro {
  color: rgb(238, 238, 238);
  font-size: 60px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  margin-bottom: 0px;
}

.headline-skills {
  background: $mainColor;
  padding: 2px 5px;
  margin-left: 100px;
  color: white;
  font-family: 'Open Sans', sans-serif;
  display: inline-block;
}

.portfolio-categories {
  display: flex;
  justify-content: center;
}

.portfolio-categories-list {
  list-style: none;
  padding: 0;
}

.portfolio-categories-list__item {
  display: inline-block;
  padding: 5px 10px;

  font-family: 'Open Sans', sans-serif;
  font-size: 12px;

  &:hover {
    cursor: pointer;
    background: lighten($mainColor, 30%);
    color: lighten(black, 40%);
  }
}

.portfolio-categories-list__item--highlited {
  background: $mainColor;
  color: white;
}





////////GRID SCSS///////

.grid {
  position: relative;
}

.row {
}
.item {
  display: block;
  position: absolute;

  z-index: 1;
}

.col-md-4 {
  padding: 15px;
  box-sizing: border-box;
}

.item.muuri-dragging {
  z-index: 3;
}
.item.muuri-releasing {
  z-index: 2;
}
.item.muuri-hidden {
  z-index: 0;
}
.item-content {
  position: relative;
  border: 1px solid black;
  height: 200px;
}

.item-content__img {
  width: 100%;
  height: 100%;
}
